defaults.url=https://sentry.io/
defaults.org=formula-stocks
defaults.project=formula-stocks
auth.token=c9604f0b9ba44ee58662210b7df2c03e68f69630792b4c2db7cff42f9f02186b
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
